
//Define mappings between input keys and output keys
var mappings = {"temperature":{"key":"state.reported.temperature","value":"function(value){return value;}"},"humidity":{"key":"state.reported.humidity","value":"function(value){return value;}"},"pressure":{"key":"state.reported.pressure","value":"function(value){return value;}"},"proximity":{"key":"state.reported.proximity","value":"function(value){return value;}"},"acc_x":{"key":"state.reported.acc_x","value":"function(value){return value;}"},"acc_y":{"key":"state.reported.acc_y","value":"function(value){return value;}"},"acc_z":{"key":"state.reported.acc_z","value":"function(value){return value;}"},"gyr_x":{"key":"state.reported.gyr_x","value":"function(value){return value;}"},"gyr_y":{"key":"state.reported.gyr_y","value":"function(value){return value;}"},"gyr_z":{"key":"state.reported.gyr_z","value":"function(value){return value;}"},"mag_x":{"key":"state.reported.mag_x","value":"function(value){return value;}"},"mag_y":{"key":"state.reported.mag_y","value":"function(value){return value;}"},"mag_z":{"key":"state.reported.mag_z","value":"function(value){return value;}"},"timestamp":{"key":"state.reported.ts","value":"function(value){return value;}"},"id":{"key":"state.reported.mac","value":"function(value){return value;}"}};    

var mapIt = function(params) {
    var values = JSON.flatten(params);
    var output = {}
    for (var key in mappings) {
      if (mappings.hasOwnProperty(key)) {
        var keyValue = values[mappings[key].key]; 
        var transformation = eval(mappings[key].value)
        output[key] = transformation(keyValue)
      }
    }
    return JSON.unflatten(output);
}

JSON.flatten = function (data) {
    var result = {};

    function recurse(cur, prop) {
        if (Object(cur) !== cur) {
            result[prop] = cur;
        } else if (Array.isArray(cur)) {
            for (var i = 0, l = cur.length; i < l; i++)
            recurse(cur[i], prop + "[" + i + "]");
            if (l == 0) result[prop] = [];
        } else {
            var isEmpty = true;
            for (var p in cur) {
                isEmpty = false;
                recurse(cur[p], prop ? prop + "." + p : p);
            }
            if (isEmpty && prop) result[prop] = {};
        }
    }
    recurse(data, "");
    return result;
};

JSON.unflatten = function (data) {
    "use strict";
    if (Object(data) !== data || Array.isArray(data)) return data;
    var regex = /\.?([^.\[\]]+)|\[(\d+)\]/g,
        resultholder = {};
    for (var p in data) {
        var cur = resultholder,
            prop = "",
            m;
        while (m = regex.exec(p)) {
            cur = cur[prop] || (cur[prop] = (m[2] ? [] : {}));
            prop = m[2] || m[1];
        }
        cur[prop] = data[p];
    }
    return resultholder[""] || resultholder;
};
