var expiry = 60;

var mapper = "app/config/dataTransformation"
var businessRuleScript = "app/entities/rules/decisionTable";

var deviceDataTopUp =  {
    "myDevice": {
        "lat": 45.5602805, 
        "long": -73.8521324,
        "address": "Freedom Tower",
        "city": "Montreal",
        "country": "Canada",
        "locationType": "Industrial",
        "locationSection": "kitchen",
        "physicalEnvironment": "Fridge",
        "sensor": "nebula-2.0",
        "source": "nebula20"
    }
}	

var email = {
    "TO": "",
    "FROM": "My Connected Device App",
    "BODY": "My Connected Device App"
}
