var expiry = 60;

var mapper = "app/config/dataTransformation"
var businessRuleScript = "app/entities/rules/decisionTable";

var deviceDataTopUp =  {
    "C47F51042E1": {
        "lat": 45.5602805, 
        "long": -73.8521324,
        "address": "MAERSK LINE A/S",
        "city": "Copenhagen",
        "country": "Denmark",
        "locationType": "Refrigerated/reefer",
        "locationSection": "Trailer",
        "physicalEnvironment": "FAAU-31fc13f4",
        "sensor": "B-L475E-IOT01A",
        "source": "B-L475E-IOT01A"
    }
    
}	

var email = {
    "TO": "",
    "FROM": "My Connected Device App",
    "BODY": "My Connected Device App"
}
