var expiry = 60;

var mapper = "app/config/dataTransformation"
var businessRuleScript = "app/entities/rules/decisionTable";

var deviceDataTopUp =  {
    "01-01-01-01-01-01-01-01": {
        "lat": 45.5307159, 
        "long": -73.8373892,
        "address": "Little Feet Meadow",
        "city": "Montreal",
        "country": "Canada",
        "locationType": "Ranch",
        "locationSection": "Cattle",
        "physicalEnvironment": "Cow",
        "sensor": "B-L072Z-LRWAN1",
        "source": "B-L072Z-LRWAN1"
    }
}	

var email = {
    "TO": "",
    "FROM": "My Connected Device App",
    "BODY": "My Connected Device App"
}
